<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/RandomObstaclePlacement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Boy.cs" Line="1" Column="1" />
      <File FileName="Assets/GameManager.cs" Line="8" Column="25" />
      <File FileName="Assets/TimeUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>