<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/TrashMagnet.cs" Line="22" Column="5" />
      <File FileName="Assets/Scripts/Trash.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TimeUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="186" Column="3" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="35" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>