<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ShopManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="75" Column="31" />
      <File FileName="Assets/Scripts/ItemsIcon.cs" Line="54" Column="11" />
      <File FileName="Assets/Scripts/Player.cs" Line="133" Column="43" />
      <File FileName="Assets/Scripts/ShopManager.cs" Line="103" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>