<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Boy.cs">
    <Files>
      <File FileName="Assets/Scripts/RandomObstaclePlacement.cs" Line="1" Column="1" />
      <File FileName="Assets/Boy.cs" Line="34" Column="3" />
      <File FileName="Assets/CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Skyline/SkylineManager.cs" Line="33" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>