<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/ScoreUI.cs" Line="15" Column="25" />
      <File FileName="Assets/Scripts/Player.cs" Line="11" Column="16" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="11" Column="24" />
      <File FileName="Assets/Scripts/TimeUI.cs" Line="20" Column="51" />
      <File FileName="Assets/Scripts/CameraMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>