<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScoreUI.cs">
    <Files>
      <File FileName="Assets/GameManager.cs" Line="25" Column="18" />
      <File FileName="Assets/Scripts/RandomObstaclePlacement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Boy.cs" Line="1" Column="1" />
      <File FileName="Assets/GameManager.cs" Line="42" Column="1" />
      <File FileName="Assets/TimeUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>