<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TrashMagnet.cs">
    <Files>
      <File FileName="Assets/TrashMagnet.cs" Line="18" Column="42" />
      <File FileName="Assets/Scripts/Trash.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TimeUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="133" Column="60" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="43" Column="26" />
      <File FileName="Assets/Scripts/ScoreUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ItemsIcon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RandomObstaclePlacement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>