<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/TrashMagnet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Trash.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TimeUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="148" Column="39" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="45" Column="19" />
      <File FileName="Assets/Scripts/ScoreUI.cs" Line="21" Column="56" />
      <File FileName="Assets/Scripts/ItemsIcon.cs" Line="40" Column="24" />
      <File FileName="Assets/Scripts/RandomObstaclePlacement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>