<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/ScoreUIGirl.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="39" Column="38" />
      <File FileName="Assets/Scripts/PlayerGirl.cs" Line="37" Column="36" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="20" Column="2" />
      <File FileName="Assets/Scripts/ScoreUI.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/TimeUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>